<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Madkiwi's Large Tool</title>
    <style>
      body {
        font-family: 'Acme', sans-serif;
        font-size: 12px;
        padding:0px;
        margin:0px;
        
      }  
      #mainContainer {
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        padding:0px;
        margin:0px;
          /* background-color: #222; */
      }
      /*  */
      .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      }  
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 100px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 30%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
      }  
      .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      }  
      .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="vidContainer"></div>
    <div id="AudContainer"></div>
    <div id="shoutout">
        <canvas id="shoutCanvas" width="1280px" height="720px"></canvas>
    </div>
    <div id="AdsContainer"></div>
    <div id="hosted">
        <div id="chatlist"></div>
        <div id="hostlist"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./bawt.js"></script>
  </body>
</html>