<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Madkiwi's Large Tool</title>
    <style>
      body {
        font-family: 'Acme', sans-serif;
        font-size: 12px;
        padding:0px;
        margin:0px;
        
      }  
      #mainContainer {
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
        right:0px;
        padding:0px;
        margin:0px;
          /* background-color: #222; */
      }
      #canvasBack {
          position:absolute;
          top:0px;
          left:0px;
          right:0px;
          bottom:0px;
          display: none;
          /* background-color: #222; */
          opacity: 0.85;
          z-index: 5;
      }
      #mainCanvas {
          position:absolute;
          top:0px;
          left:0px;
          display: none;
          z-index: 10;
      }
      #top{
          position:relative;
          top:0px;
      }
      #canvas {
          position: absolute;
          top: 0px;
          left:0px;
          width: 100px;
          height: 100px;
          /* transform: translateX('-50%'); */
          padding: 0px;
          margin: 0px;
          transition: all 0.5s;
          z-index: 25;
  
      }
      #canvas:hover {
          transition: all 0.5s;
      }  
      #fruit {
          width: 100%;
          height: auto;
          transition: all 0.5s;
          z-index: 10;
  
      }  
      #dragonflame {
          position: absolute;
          top: 50%;
          left: 50%;
          height: 150%;
          -moz-transform: scaleY(-1);
          -o-transform: scaleY(-1);
          -webkit-transform: scaleY(-1);
          transform: scaleY(-1);
          filter: FlipV;
          -ms-filter: "FlipV";
          z-index: 15;
          display: none;
      }   
      #dragonname {
          position: absolute;
          top: 200px;
          left: 10px;
          z-index: 15;
          color: orangered;
          font-size: 24pt;
      }   
      #shoutout {
          position: absolute;
          top: 100px;
          left: 25%;
          right: 25%;
          z-index: 15;
          text-align: center;
          color:orangered;
          font-size: 24pt;
      }    
      #hosted {
          position: absolute;
          top: 200px;
          left: 25%;
          right: 25%;
          z-index: 15;
          text-align: center;
          color: orangered;
          font-size: 24pt;
      }  
      #headphone_1 {
          position: absolute;
          top: 0;
          left: -16%;
          width:100%;
          height: auto;
          z-index: 15;
  
      }      
      #headphone_2 {
          position: absolute;
          top:26%;
          right: -18%;
          width: 55%;
          height: auto;
          z-index: -1;
      }  
      #eye_left_cont {
          width: 50%;
          height: auto;
          position: absolute;
          top: 40%;
          left: 17%;
          z-index: 15;
          transform: rotate(6deg);
  
      }  
      #eye_cover {
          width: 100%;
          height: auto;
          position: absolute;
          top: -10%;
          left: 5%;
          z-index: 15;
          transition: all 0.5s;
          transform: scale(1.3 , 1.3);
      }  
      #eye_right_cont {
          width: 50%;
          height: auto;
          position: absolute;
          top: 40%;
          right: -2%;
          z-index: 15;
          transform: rotate(-3deg);
      }  
      .eye_left_ball, .eye_right_ball  {
          width: 20%;
          height: auto;
          position: absolute;
      }  
      #eyebrow-left {
          width: 100%;
          height: auto;
          top: 15%;
          position: absolute;
          z-index: 10000;
          transition: all 0.5s;
      }  
      #eyebrow-right {
          width: 100%;
          height: auto;
          top: -10%;
          position: absolute;
          z-index: 10000;
      }  
      .eye_left_ball {
          top: 50%;
          left: 40%;
          animation-delay: 3s;
      }  
      .eye_right_ball {
          top: 50%;
          right: 40%;        
          animation-delay: 3s;
      }  
      #stalk {
          position: absolute;
          width:100%;
          height: auto;
          top:17%;
      }  
      #fruit .cls-1
      {
          fill:#a67c52;
          transition: all 0.5s
      }  
      .color-1{fill:#3fa9f5;}
      /* .color-1{fill:burlywood;} */
      .color-2{fill:#333;}
      .color-3{fill:#a67c52;}
      .color-4{fill:#bada55;}
      .eye-col{fill:#f2f2f2;}
      .eye-colred{fill:radial-gradient(#cd5c5c 12%, #f2f2f2 40%)}  
      /*  */
      #canvas:hover #eye_cover{
          transform: scale(1.3 , 0.5);
          transition: all 0.5s;
          top: -20%;
      }  
      #canvas:hover #eyebrow-left {
          top: -10px;
          transform: rotate(-10deg);
          transition: all 0.5s;
      }
      #canvas:hover #left
      {          
          fill: url(#dragon);
      }  
      #canvas:hover .eye-col
      {        
          fill: url(#dragon);
      }  
      /*  */
      .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
      }  
      .tooltip .tooltiptext {
      visibility: hidden;
      width: 100px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 30%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
      }  
      .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
      }  
      .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
        <div id="canvas">
            <img id="dragonflame" src="https://mad.kiwi/img/Fire.gif" />
    
            <div id="stalk">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="color-4" d="M28.58,7.2c-4.24-2.12-9,2.12-9,2.12l4.77-.67-2,6.23,6.5-4.5,8.35,2L33.09,7.2l5.3.26a31.74,31.74,0,0,0-5.7-1.59A4.61,4.61,0,0,0,28.58,7.2Z"/><path d="M21.86,15.54,24,9l-5.22.73.65-.58c.2-.18,4.83-4.22,9.13-2.25a4.93,4.93,0,0,1,4.21-1.26,33,33,0,0,1,5.76,1.6l1.51.6-6.34-.32,4.22,5.31-9-2.14Zm2.86-7.21-1.88,5.89,5.95-4.13,7.72,1.84-4-5,4,.2a27.74,27.74,0,0,0-3.92-1,4.39,4.39,0,0,0-3.87,1.24l-.13.16-.19-.1c-3.05-1.52-6.44.43-7.94,1.49Z"/><path d="M28.25,9.87c-1,0-1.94-.28-2-.93-.12-.82,1.21-1.47,2.53-1.67a5.12,5.12,0,0,1,1.89,0c.6.15,1,.44,1,.82h0c.06.38-.2.77-.73,1.09a5,5,0,0,1-1.8.59A6.36,6.36,0,0,1,28.25,9.87ZM29.63,7.7a5.73,5.73,0,0,0-.81.06c-1.36.21-2.16.79-2.11,1.11s1,.65,2.34.44a4.55,4.55,0,0,0,1.61-.52c.33-.2.52-.42.5-.58h0c0-.16-.27-.32-.65-.41A3.43,3.43,0,0,0,29.63,7.7Z"/></svg>
            </div>
        
            <div id="fruit">
        
                <svg viewBox="0 0 58 95"><path class="color-3" d="M27.33,17.42c14.47-.64,26.4,16.74,28.13,31.81C57.26,64.82,48.91,83,34.55,85.31,19.64,87.74,4.07,72.06,2.45,54.83.86,38,12.28,18.08,27.33,17.42Z"/><path d="M31.47,85.85a25.18,25.18,0,0,1-15.26-5.69A37.5,37.5,0,0,1,2.15,54.85a40.87,40.87,0,0,1,9.46-29.28c4.6-5.27,10-8.19,15.71-8.44v0c6.74-.3,13.52,3.29,19.08,10.12a44.31,44.31,0,0,1,9.36,22,40.27,40.27,0,0,1-4.44,23.18c-4,7.42-9.94,12.11-16.72,13.22A19.25,19.25,0,0,1,31.47,85.85ZM28.09,17.7h-.74C21.83,18,16.54,20.81,12.06,26A40.22,40.22,0,0,0,2.74,54.8,36.83,36.83,0,0,0,16.57,79.69C22.25,84.09,28.62,86,34.5,85c6.6-1.08,12.39-5.67,16.31-12.92a39.67,39.67,0,0,0,4.36-22.84,43.52,43.52,0,0,0-9.23-21.64C40.71,21.2,34.4,17.7,28.09,17.7Z"/></svg>
        
            </div>
        
            <div id="headphone_1">
        
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="color-1" d="M9.27,46.24c1.75-1.6,7.13-4.36,8.44-3.49s4.36,6.4,5.81,13.67,2,13.09-1,15-8.87,2-10.47,0S8.4,67.47,7.09,59.62A20.48,20.48,0,0,1,9.27,46.24Z"/><path d="M16.57,73.17c-2,0-3.9-.49-4.76-1.59-.15-.19-.29-.37-.45-.55C9.87,69.18,8,66.88,6.8,59.67A20.91,20.91,0,0,1,9,46.09l0,0,0,0c1.62-1.49,7.22-4.56,8.79-3.52s4.52,6.78,5.94,13.85c1.56,7.79,2,13.36-1.15,15.29A12.38,12.38,0,0,1,16.57,73.17ZM9.5,46.43A20.42,20.42,0,0,0,7.38,59.57c1.18,7.07,2.91,9.2,4.44,11.09.15.19.3.37.44.56.69.87,2.36,1.38,4.46,1.36a11.33,11.33,0,0,0,5.63-1.43c2.82-1.75,2.4-7.13.89-14.67C21.77,49.14,18.75,43.8,17.55,43S11.33,44.78,9.5,46.43Z"/><path class="color-2" d="M15.23,70.53l-5.81.29A17.8,17.8,0,0,1,4.33,60.35,32.26,32.26,0,0,1,5.64,48.57l5.52-1.31S14.8,50.9,16.25,58C17.47,64,15.23,70.53,15.23,70.53Z"/><path d="M9.31,71.11,9.22,71A17.85,17.85,0,0,1,4,60.38a32.86,32.86,0,0,1,1.32-11.9l0-.16,5.84-1.38.12.11c.15.16,3.71,3.78,5.17,10.91,1.21,6-1,12.59-1,12.66l-.06.19ZM5.87,48.81a31.89,31.89,0,0,0-1.25,11.5A17.69,17.69,0,0,0,9.53,70.52L15,70.25c.34-1.11,2-6.92,1-12.17a22.78,22.78,0,0,0-4.9-10.5Z"/><path d="M10.15,68.93s.58-6,.58-8.29S6.8,50.9,6.8,50.9,10,58.75,10,60.2,10.15,68.93,10.15,68.93Z"/><path class="color-1" d="M17.05,25.81,20.69,29s4.51-9.45,14.47-11a19.26,19.26,0,0,1,16.36,5.38,5.44,5.44,0,0,0,.87-2.47c0-1.17-8.78-6.21-16.87-5.67C24.47,15.92,17.05,25.81,17.05,25.81Z"/><path d="M20.81,29.6l-4.25-3.74.2-.27a31,31,0,0,1,5.16-5.1A25,25,0,0,1,35.5,14.83c7.37-.48,14.93,3.47,16.7,5.13a1.34,1.34,0,0,1,.55.91,5.71,5.71,0,0,1-.93,2.67l-.25.39-.32-.34a17.93,17.93,0,0,0-4.37-3.23,18.28,18.28,0,0,0-11.67-2C25.55,19.87,21.06,29.07,21,29.17Zm-3.26-3.83,3,2.66a23.55,23.55,0,0,1,3.34-4.59A19.66,19.66,0,0,1,35.1,17.6a19,19,0,0,1,12.15,2.13,19.24,19.24,0,0,1,4.19,3A4.38,4.38,0,0,0,52,20.88c-.26-.94-8.52-5.85-16.48-5.32C25.8,16.2,18.82,24.2,17.55,25.77Z"/><path class="color-2" d="M18.58,25.59S14.94,28.21,13.2,35c-1.46,5.72-2,11.89-.29,11,1.4-.77,2-.34,2.18-1.65a31,31,0,0,1,1.07-8.14c1.55-5.82,4.46-8.14,4.46-9.16S18.58,25.59,18.58,25.59Z"/><path d="M12.59,46.38a.66.66,0,0,1-.43-.15c-1.29-1-.22-7.43.76-11.26,1.75-6.85,5.34-9.5,5.49-9.61l.1-.08.13,0c.23.05,2.27.52,2.27,1.74,0,.44-.35.95-.93,1.79a22.56,22.56,0,0,0-3.54,7.44,26.55,26.55,0,0,0-1,6.95c0,.44,0,.82,0,1.15a1.4,1.4,0,0,1-1.22,1.42,5.48,5.48,0,0,0-1.11.45A.9.9,0,0,1,12.59,46.38Zm6.06-20.47c-.59.48-3.64,3.2-5.17,9.21-1.43,5.61-1.66,10.12-1,10.65,0,0,.09.07.26,0a6.12,6.12,0,0,1,1.21-.5c.59-.19.74-.24.82-.92,0-.31,0-.68,0-1.11a27.27,27.27,0,0,1,1-7.08,23.16,23.16,0,0,1,3.63-7.61,4.5,4.5,0,0,0,.82-1.47C20.32,26.46,19.2,26.05,18.65,25.91Z"/></svg>
        
            </div>
        
            <div id="headphone_2">
        
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="color-2" d="M33.58,40.45h11A24.93,24.93,0,0,1,52.32,56.6C53.19,67,48,78.23,48,78.23l-8.07,2.3Z"/><path d="M39.46,81.27l-6.55-41.4H44.75l.16.14a25.3,25.3,0,0,1,8,16.54C53.77,67,48.74,78,48.52,78.47l-.11.24ZM34.26,41,40.39,79.8l7.19-2.06c.73-1.67,4.94-11.81,4.17-21.09A24.69,24.69,0,0,0,44.32,41Z"/><path class="color-1" d="M25.22,37.57c2.31-.87,6.92-2,9.8-1.45S47.71,50.54,48,59.19s-2.6,23.94-5.77,25.38-6,4-10.09,2.31S20,75.05,19.45,62.65,25.22,37.57,25.22,37.57Z"/><path d="M34.82,88a7.37,7.37,0,0,1-2.91-.62c-2.34-1-5.45-4.28-7.91-8.35a35.11,35.11,0,0,1-5.12-16.38c-.58-12.41,5.76-25.24,5.82-25.37l.1-.2L25,37c2.44-.92,7.15-2.07,10.12-1.47,1.9.38,5.39,4.81,7.84,8.77,1.62,2.63,5.41,9.34,5.6,14.84A70.12,70.12,0,0,1,47,74.7c-.74,3.45-2.3,9.39-4.51,10.39-.64.3-1.3.65-1.93,1A12,12,0,0,1,34.82,88ZM25.64,38c-.8,1.67-6.14,13.34-5.61,24.6.56,12.16,8.45,22.05,12.34,23.72,2.93,1.25,5.21,0,7.62-1.28.65-.35,1.32-.72,2-1,2.6-1.17,5.74-15.56,5.43-24.83-.28-8.63-10.05-22-12.51-22.52C32.28,36.16,27.93,37.2,25.64,38Z"/><ellipse class="color-2" cx="30.84" cy="63.59" rx="6.08" ry="21.08" transform="translate(-7.34 4.12) rotate(-6.83)"/><path d="M33.13,85.1c-1.82,0-3.65-2.06-5.31-6a57.14,57.14,0,0,1-3.58-14.74,56.35,56.35,0,0,1,0-15.17c.72-4.43,2.11-6.9,4-7.12s3.85,1.83,5.6,6a57.14,57.14,0,0,1,3.58,14.74,56.84,56.84,0,0,1,0,15.18c-.72,4.42-2.11,6.89-4,7.12ZM28.55,43.22h-.14c-1.3.16-2.43,2.46-3,6.16a55.62,55.62,0,0,0,0,14.85,56,56,0,0,0,3.5,14.43c1.46,3.45,3.1,5.43,4.4,5.27s2.43-2.46,3-6.16a55.25,55.25,0,0,0,0-14.85A55.59,55.59,0,0,0,32.81,48.5C31.4,45.17,29.82,43.22,28.55,43.22Z"/><path class="color-2" d="M30.41,39.58c2.88-.86-8.94-16.14-11.82-19.89S9.36,7.58,7.05,7.58s-2,4.32-.86,6.05S13.42,19.69,17,24.73s9.3,13,9.91,14.06S30.41,39.58,30.41,39.58Z"/><path d="M29.55,40.2c-1.05,0-2.6-.17-3.13-1.13s-4.16-6-7.41-10.55l-2.47-3.45a52.17,52.17,0,0,0-7.68-8A22.69,22.69,0,0,1,5.71,14c-.93-1.39-1.36-4.23-.52-5.79A2,2,0,0,1,7.05,7c2.09,0,6.18,4.77,11.68,11.93l.47.61C30.79,34.6,31.79,38,31.36,39.36a1.15,1.15,0,0,1-.78.78l-.11,0C30.31,40.17,30,40.2,29.55,40.2ZM7.05,8.15a.9.9,0,0,0-.85.55,5.63,5.63,0,0,0,.47,4.61,24.64,24.64,0,0,0,3,2.91,53.19,53.19,0,0,1,7.85,8.18L20,27.85c3.43,4.81,7,9.78,7.47,10.66.27.48,1.79.6,2.84.51.08-.14.43-1.34-4.36-8.4-2.79-4.11-6.17-8.5-7.61-10.38l-.47-.6C15.41,16.5,9,8.15,7.05,8.15Z"/></svg>
        
            </div>
        
            <div id="eye_left_cont">
                    <div id="eyebrow-left">
        
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="color-4" d="M12.33,25.32l36.09,10s2-2,2-4S11.47,13,11.47,13l1.72,2.87-4.3.85,3.15,2,.29,4.3H8.89Z"/><path d="M48.59,36,12.09,25.85,7,22.45h4.72l-.23-3.39L7.38,16.44l4.9-1-2.2-3.66,1.61.67c.1,0,9.86,4.14,19.49,8.42C51,29.71,51,30.69,51,31.33c0,2.22-2.08,4.33-2.17,4.42Zm-36-11.2L48.24,34.7a6.14,6.14,0,0,0,1.61-3.26c-1.43-1.81-22.71-11.21-37-17.23l1.24,2.06L10.4,17l2.2,1.39.34,5.2H10.78Z"/></svg>
            
                    </div>
                <div class="eye_left">
        
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="eye-col" d="M46.38,63.68,11.79,66.23S8.85,27.76,28.86,28.32C46.39,28.81,46.38,63.68,46.38,63.68Z"/><path d="M11.21,66.89l0-.62c-.08-1-1.77-24.63,7.57-34.43A12.93,12.93,0,0,1,28.88,27.7c7.47.21,13,6.55,15.91,18.33A83,83,0,0,1,47,63.68v.58ZM28.44,28.94a11.7,11.7,0,0,0-8.8,3.76c-8.15,8.55-7.47,29-7.27,32.86L45.75,63.1c-.11-4.5-1.4-33.72-16.91-34.16Z"/></svg>
        
                </div>
        
                    
        
                <div class="eye_left_ball">
        
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 13"><ellipse cx="6" cy="6.5" rx="4" ry="6.5"/><ellipse class="eye-col" cx="7.5" cy="4.5" rx="1.5" ry="2.5"/></svg>
        
                </div>
        
                <div id="eye_cover">
                    
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><defs><radialGradient id="dragon" cx="27.2" cy="47.79" r="47.41" gradientUnits="userSpaceOnUse"><stop offset="0.3" stop-color="#fff"/><stop offset="1" stop-color="#cd5c5c"/></radialGradient></defs><polygon class="cls-1" points="42.51 59 10.25 53.54 10.96 51.41 43.22 57.58 42.51 59"/><path class="color-3" d="M8.94,51.53,45,58.64S39.78,40.85,32,36.82,8.94,51.53,8.94,51.53Z"/></svg>
        
                </div>
        
            </div>
        
        
            <div id="eye_right_cont">
        
                    <div id="eyebrow-right">
            
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><path class="color-4" d="M16.74,34.93S25,29.14,28.31,27.32,45.68,19.4,45.68,19.4h-4l4-4.27H40.2l-3.36-2.44,2.44-4S28.49,17.5,24.05,20.92C16.13,27,12.78,28.53,14,30.67S16.74,34.93,16.74,34.93Z"/><path d="M16.59,35.78l-.35-.49c-.06-.09-1.55-2.19-2.77-4.32s.72-3.52,5.38-6.93c1.39-1,3-2.17,4.83-3.6C28.06,17.07,38.79,8.35,38.9,8.26L41.68,6l-4,6.53,2.73,2h6.69l-4,4.27h5.49L45.92,20c-.14.07-14,6.11-17.31,7.9s-11.44,7.52-11.52,7.58Zm20.3-24.33c-3.51,2.85-9.47,7.64-12.47,10-1.87,1.44-3.52,2.65-4.85,3.62-4.33,3.18-5.68,4.24-5,5.34.84,1.48,1.84,3,2.36,3.72,1.85-1.29,8.23-5.72,11.13-7.3,2.47-1.34,10.5-4.91,14.75-6.78H40.32l4-4.26H40l-4-2.89Z"/></svg>
            
                    </div>
    
                    <div class="eye_right">
            
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 95"><defs><radialGradient id="dragon" cx="27.2" cy="47.79" r="47.41" gradientUnits="userSpaceOnUse"><stop offset="0.3" stop-color="#fff"/><stop offset="1" stop-color="#cd5c5c"/></radialGradient></defs><path class="eye-col" d="M46.38,63.68,11.79,66.23S8.85,27.76,28.86,28.32C46.39,28.81,46.38,63.68,46.38,63.68Z"/><path d="M11.21,66.89l0-.62c-.08-1-1.77-24.63,7.57-34.43A12.93,12.93,0,0,1,28.88,27.7c7.47.21,13,6.55,15.91,18.33A83,83,0,0,1,47,63.68v.58ZM28.44,28.94a11.7,11.7,0,0,0-8.8,3.76c-8.15,8.55-7.47,29-7.27,32.86L45.75,63.1c-.11-4.5-1.4-33.72-16.91-34.16Z"/></svg>
            
                    </div>
            
                    <div class="eye_right_ball">
        
        
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 13"><ellipse cx="6" cy="6.5" rx="4" ry="6.5"/><ellipse class="eye-col" cx="7.5" cy="4.5" rx="1.5" ry="2.5"/></svg>
            
            
                    </div>
            
            </div>
        
        </div>
    </div>
    <div id="dragonname"></div>
    <div id="shoutout"></div>
    <div id="hosted">
        <div id="chatlist"></div>
        <div id="hostlist"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
